<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TabTabGo.Core" Version="8.0.0-alpha-8" />
    <PackageReference Include="TabTabGo.Core.Infrastructure" Version="6.0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TabTabGo.WebStream\TabTabGo.WebStream.csproj" />
  </ItemGroup>

</Project>
