# TabTabGo.WebStream

./: README.md
.github/workflows/: publish-to-nuget.yml
server/: TabTabGo.WebStream.sln
server/.github/workflows/: publish-to-nuget.yml
server/src/Notification/TabTabGo.WebStream.Notification/: QueryExt.cs  TabTabGo.WebStream.Notification.csproj
server/src/Notification/TabTabGo.WebStream.Notification.EFCore/: EfCoreNotificationStorageBuilder.cs  NotificationDbContext.cs  TabTabGo.WebStream.Notification.EFCore.csproj
server/src/Notification/TabTabGo.WebStream.Notification.EFCore/Data/: NotificationDbContext.cs  UnitOfWork.cs
server/src/Notification/TabTabGo.WebStream.Notification.EFCore/Data/Mappers/: NotificationMapper.cs  UserConnectionMapper.cs  UserNotificationMapper.cs
server/src/Notification/TabTabGo.WebStream.Notification.EFCore/Data/Repositories/: EfNotificationRepository.cs  EfNotificationUserRepository.cs  EfUserConnectionRepository.cs
server/src/Notification/TabTabGo.WebStream.Notification.EFCore/Enums/: DataBaseType.cs
server/src/Notification/TabTabGo.WebStream.Notification.EFCore/Mappers/: NotificationMapper.cs  UserNotificationMapper.cs
server/src/Notification/TabTabGo.WebStream.Notification.EFCore/Repositories/: EfNotificationRepository.cs  EfNotificationUserRepository.cs
server/src/Notification/TabTabGo.WebStream.Notification.EFCore/Setup/: DataBaseSetup.cs  EfCoreStorageBuilder.cs  UnitOfWorkSetup.cs
server/src/Notification/TabTabGo.WebStream.Notification/Builders/: NotificationBuilder.cs  StorageConnectionManagerBuilder.cs  StoragePushEventBuilder.cs
server/src/Notification/TabTabGo.WebStream.Notification/DTOs/: NotificationMessageDTO.cs
server/src/Notification/TabTabGo.WebStream.Notification/Entities/: Notification.cs  NotificationMessage.cs  NotificationUser.cs  UserConnection.cs
server/src/Notification/TabTabGo.WebStream.Notification/Entities/Enums/: NotificationUserStatus.cs
server/src/Notification/TabTabGo.WebStream.Notification/Extensions/: BuilderExtensions.cs
server/src/Notification/TabTabGo.WebStream.Notification/Module/: PageingListBuilder.cs  PagingListBuilder.cs  UserNotificationFilter.cs
server/src/Notification/TabTabGo.WebStream.Notification/Repository/: INotificationRepository.cs  INotificationUserRepository.cs  IUserConnectionRepository.cs  QueryHelper.cs
server/src/Notification/TabTabGo.WebStream.Notification/Services/: DefaultNotificationServices.cs  INotificationServices.cs  ISaveWebStreamMessage.cs  ISendNotification.cs  PushToStorageService.cs  PushToStorageSucessOnDecorator.cs  SendNotificationService.cs  StorageConnectionManager.cs  StorageUserConnections.cs
server/src/TabTabGo.WebStream.SignalR/: TabTabGo.WebStream.SignalR.csproj
server/src/TabTabGo.WebStream/MessageStorage/TabTabGo.WebStream.MessageStorage/: QueryExt.cs  TabTabGo.WebStream.MessageStorage.csproj
server/src/TabTabGo.WebStream/MessageStorage/TabTabGo.WebStream.MessageStorage/Builders/: StoragePushEventBuilder.cs
server/src/TabTabGo.WebStream/MessageStorage/TabTabGo.WebStream.MessageStorage/Entites/: UserWebStreamStorageMessage.cs
server/src/TabTabGo.WebStream/MessageStorage/TabTabGo.WebStream.MessageStorage/Repository/: IUserStreamStorageMessageRepository.cs
server/src/TabTabGo.WebStream/MessageStorage/TabTabGo.WebStream.MessageStorage/Services/: PushToStorageService.cs
server/src/TabTabGo.WebStream/NotificationStorage/TabTabGo.WebStream.NotificationStorage/: QueryExt.cs  TabTabGo.WebStream.NotificationStorage.csproj
server/src/TabTabGo.WebStream/NotificationStorage/TabTabGo.WebStream.NotificationStorage.API/: TabTabGo.WebStream.NotificationStorage.API.csproj
server/src/TabTabGo.WebStream/NotificationStorage/TabTabGo.WebStream.NotificationStorage.API/APIs/: Extension.cs
server/src/TabTabGo.WebStream/NotificationStorage/TabTabGo.WebStream.NotificationStorage/Builders/: NotificationBuilder.cs  StorageBuilder.cs  StorageConnectionManagerBuilder.cs  StoragePushEventBuilder.cs
server/src/TabTabGo.WebStream/NotificationStorage/TabTabGo.WebStream.NotificationStorage/Entites/: Notification.cs  NotificationUser.cs  UserConnection.cs
server/src/TabTabGo.WebStream/NotificationStorage/TabTabGo.WebStream.NotificationStorage/Entites/Enums/: NotificationUserStatus.cs
server/src/TabTabGo.WebStream/NotificationStorage/TabTabGo.WebStream.NotificationStorage/Extensions/: ExtensionsClass.cs
server/src/TabTabGo.WebStream/NotificationStorage/TabTabGo.WebStream.NotificationStorage/Module/: PageingListBuilder.cs  PageingResult.cs  PagingParameters.cs  UserNotificationFilter.cs
server/src/TabTabGo.WebStream/NotificationStorage/TabTabGo.WebStream.NotificationStorage/Repository/: INotificationRepository.cs  INotificationTransaction.cs  INotificationUnitOfWork.cs  INotificationUnitOfWorkFactory.cs  INotificationUserRepository.cs  IUserConnectionRepository.cs  IUserRepository.cs  QueryHelper.cs
server/src/TabTabGo.WebStream/NotificationStorage/TabTabGo.WebStream.NotificationStorage/Services/: DefaultNotificationServices.cs  INotificationServices.cs  ISaveWebStreamMessage.cs  ISendNotification.cs  NotificationServices.cs  PushToStorageService.cs  PushToStorageSucessOnDecorator.cs  SendNotificationService.cs  StorageConnectionManager.cs  StorageUserConnections.cs
server/src/TabTabGo.WebStream/TabTabGo.WebStream.SignalR/: TabTabGo.WebStream.SignalR.csproj
server/src/TabTabGo.WebStream/TabTabGo.WebStream.SignalR/Constants/: Constants.cs
server/src/TabTabGo.WebStream/TabTabGo.WebStream.SignalR/Extensions/Builders/: SignalRWebStreamBuilder.cs
server/src/TabTabGo.WebStream/TabTabGo.WebStream.SignalR/Hub/: TabtabGoHub.cs
server/src/TabTabGo.WebStream/TabTabGo.WebStream.SignalR/RecivedEvent/: SignalReceiveEvent.cs
server/src/TabTabGo.WebStream/TabTabGo.WebStream.SignalR/Services/: PushSignalREvent.cs  SignalRConnectionManager.cs
server/src/TabTabGo.WebStream/Tests/TabTabGo.WebStream.TestApp/: Program.cs  TabTabGo.WebStream.TestApp.csproj
server/src/TabTabGo.WebStream/Tests/TabTabGo.WebStream.TestApp/Properties/: launchSettings.json
(+138 files in other folders)
