<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TabTabGo.Core" Version="8.0.0-alpha-8" />
	</ItemGroup> 
	<ItemGroup>
		<ProjectReference Include="..\..\TabTabGo.WebStream\TabTabGo.WebStream.csproj" />
	</ItemGroup>
</Project>
