<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>  
	  <PackageReference Include="TabTabGo.Data.EF" Version="8.0.0-alpha-8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TabTabGo.WebStream.Notification\TabTabGo.WebStream.Notification.csproj" />
  </ItemGroup>

</Project>
